@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.productDescription-contacts {
	margin: 0 60px;
}
.productDescription-subtitle {
  margin: 10px 0;
  letter-spacing: @letterSpacing-jumbo;
  font-size: @fontSize-smaller;
}
.productDescription-subtitleNarrow {
  margin-left: 59px;
  letter-spacing: @letterSpacing-smallest;
}
.productDescription-link {
	margin-top: 16px;
  margin-left: 60px;
	> a, a:hover, a:active, a:visited {
		font-family: 'Circe', sans-serif;
    font-size: @fontSize-small;
    font-weight: 500;
    text-transform: uppercase;
    color: @color-brandPrimary;
	}
}
.productDescription-smallText {
  font-family: Circe, sans-serif;
  font-size: @fontSize-micro;
  font-weight: 300;
   letter-spacing: @letterSpacing-base;
  padding: 0 120px 10px 50px;
  color: @color-text2;
}
.productDescription-margin {
  margin-top: 30px;
  margin-bottom: 50px;
}
.productDescription-padding {
  padding-bottom: 52px;
}
.productDescription-paddingBig {
  padding-bottom: 104px;
}