.modalWindow {
  padding: 0;
  margin: 0;
  width: 521px;
}
.modalWindow-cross, .modalWindow-cross:focus, .modalWindow-cross:hover {
  background-image: url('../assets/images/icon-cross.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform: scale(.5);
  color: transparent;
  right: 27px;
  left: inherit;
  top: 31px;
}