@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.complexTariffBanner {
  margin: 30px 47px 20px 54px;
  border: 1px solid @color-subscriptionDetailsBorder;
  padding: 28px 39px;
}
.complexTariffBannerFlex {
  display: flex;
  margin-top: 13px;
}
.complexTariffBannerLeft {
  width:  14%;
}
.complexTariffBannerRight {
  width: 75%;
  margin-left: 38px;
}
.complexTariffBanner-text {
  font-size: @fontSize-smaller;
  color: @color-defaultText;
  letter-spacing: @letterSpacing-larger;
  line-height: @lineHeight-base;
}
.complexTariffBanner-header {
  font-size: @fontSize-large;
  font-weight: 400;
  letter-spacing: @letterSpacing-micro;
  line-height: @lineHeight-larger;
  color: @color-defaultText;
  margin-bottom: 7px;
}
.complexTariffBanner-image {
  margin-top: 6px;
  > img {
    max-width: 100%;
    max-height: 100%;
  }
}
.complexTariffBanner-buttonWrapper {
  margin-top: 20px;
  margin-left: -7px;
}