@import '../Components/Layout/colors.less';
@import '../Components/Layout/fontFaces.less';
@import '../Components/Layout/fonts.less';

.buttonPrimary {
  cursor: pointer;
  border: none;
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  background-color: @color-brandPrimary;
  margin-right: 20px;
  margin-left: 7px;
  text-transform: uppercase;
  letter-spacing: @letterSpacing-largest;
  font-size: @fontSize-micro;
  font-weight: 500;
  color: @color-invertedText;
  &:focus {
    outline: none !important;
  }
}