@color-brandPrimary: rgb(179,37,38);
@color-defaultBackground: rgb(255,255,255);
@color-bodyBackground: rgb(245,245,245);
@color-defaultText: rgb(0,0,0);
@color-invertedText: rgb(255,255,255);
@color-promoText: rgb(44,172,17);
@color-personalCodeAcceptedText: rgb(26,146,82);
@color-text1: rgb(78,78,80);
@color-text2: rgb(140,140,140);
@color-text3: rgb(197,197,197);
@color-defaultBorder: rgb(229,229,229);
@color-bottomDotsBorder: rgb(194,194,194);
@color-productImageBorder: rgb(243,243,243);
@color-softGroupImageBorder: rgb(236,236,236);
@color-subscriptionSettingsErrorBorder: rgb(240,149,148);
@color-subscriptionSettingsErrorBackground: rgb(255,227,229);
@color-promoBannerSwitch: rgb(194,194,194);
@color-inputBackground: rgb(250,250,250);
@color-inputBorder: rgb(217,217,217);
@color-inputError: rgb(223,24,25);
@color-customScroll: rgb(200,200,200);
@color-inputFocus: rgb(146,180,235);
@color-inputFocusShadow: rgb(166,200,255);
@color-statusChangeButton: rgb(26,146,82);
@color-subscriptionDetailsBorder: rgb(194,194,194);
@color-subscriptionDetailsBackground: rgb(245,245,245);
@color-lockFinanceBorder: rgb(192,0,0);