@fontSize-micro: 0.75rem;
@fontSize-smallest: 0.8rem;
@fontSize-smaller: 0.85rem;
@fontSize-small: 0.9rem;
@fontSize-base: 1rem;
@fontSize-large: 1.15rem;
@fontSize-larger: 1.3rem;
@fontSize-largest: 1.8rem;
@fontSize-jumbo: 2rem;

@letterSpacing-micro: -0.6px;
@letterSpacing-smallest: -0.45px;
@letterSpacing-smaller: -0.15px;
@letterSpacing-small: -0.03px;
@letterSpacing-base: 0.15px;
@letterSpacing-large: 0.25px;
@letterSpacing-larger: 0.5px;
@letterSpacing-largest: 0.7px;
@letterSpacing-jumbo: 0.95px;

@lineHeight-small: 17px;
@lineHeight-base: 20px;
@lineHeight-large: 23px;
@lineHeight-larger: 25px;
@lineHeight-largest: 39px;