@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';
.statusLegend {
  margin-left: 100px;
  padding: 60px 0;
}
.statusLegend-row {
  margin-bottom: 10px;
}
.statusLegend-text {
  font-size: @fontSize-small;
  font-family: Circe,sans-serif;
  color: @color-text2;
  letter-spacing: @letterSpacing-small;
}