@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.serviceAds {
  border-bottom: 1px solid @color-defaultBorder;
  border-top: 1px solid @color-defaultBorder;
  padding: 30px 0;
}
.serviceAds--withoutBorder {
  padding: 30px 0;
}
.serviceAds-bar {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}