@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.title {
  font-size: @fontSize-jumbo;
  font-family: 'Circe', sans-serif;
  font-weight: 600;
  margin: 11px 0 11px 50px;
  text-transform: uppercase;
  color: @color-defaultText;
}