@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.togglableDescription {
  margin: 0 50px;
}
.togglableDescription--paddingTop {
  padding-top: 7px;
}
.togglableDescription-title {
  font-size: @fontSize-larger;
  font-family: Circe,sans-serif;
  font-weight: 600;
  margin: 30px 0 14px 0;
  text-transform: uppercase;
}
.togglableDescription-title--toggle {
  text-decoration: underline;
  text-decoration-style: dotted;
  cursor: pointer;
  &:after {
    content: '';
    background: url(../assets/images/icon-arrowRightGray.png) no-repeat;
    background-size: contain;
    position: relative;
    display: inline-block;
    height: 7px;
    width: 9px;
    left: 13px;
    top: -3px;
  }
}
.arrowRotate {
  &:after {
    content: '';
    background: url('../assets/images/icon-arrowDown.png') no-repeat;
    background-size: contain;
    height: 9px;
    width: 7px;
    left: 12px;
    top: 1px;
  }
}
.togglableDescription-innerContent {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}
.togglableDescription-subtitle {
  margin: 10px 0;
  letter-spacing: @letterSpacing-jumbo;
  font-size: @fontSize-smaller;
}
.togglableDescription-text {
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: @fontSize-smallest;
  line-height: @lineHeight-base;
  letter-spacing: @letterSpacing-large;
}
.togglableDescription-list {
	> ul {
		padding-left: 12px;
    margin-bottom: 20px;
    margin-top: 5px;
    list-style: none;
		> li {
	  	font-size: @fontSize-smaller;
	    letter-spacing: @letterSpacing-smaller;
	    line-height: @lineHeight-base;
      margin-bottom: 7px;
      padding-top: 7px;
      padding-left: 15px;
      background: url(../assets/images/list-style-type-circle.png) no-repeat;
      background-position: 0% 15px;
      background-size: 6px 6px;
		}
	}
}
.togglableDescription-list--narrow {
  padding-top: 9px;
  padding-right: 40px;
}
.togglableDescription-moreDescription {
  width: 168px;
  height: 33px;
  position: relative;
  top: -3px;
  left: 6px;
  margin-bottom: 13px;
  color: @color-text2;
  background: none;
  border: 1px solid @color-defaultBorder;
  border-radius: 20px;
  letter-spacing: @letterSpacing-larger;
  cursor: pointer;
  .togglableDescription-arrowDescriptionDown {
    background-image: url('../assets/images/icon-arrowDown.png');
    background-repeat: no-repeat;
    position: relative;
    top: 5px;
    left: 8px;
    display: inline-block;
    height: 10px;
    width: 10px;; 
  }
  &:focus {
    outline: none;
  }
}
.togglableDescription-padding {
  padding-top: 15px;
}