@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.wizardLinks {
  border-bottom: 1px solid @color-defaultBorder;
  padding: 30px 0 8px 0px;
  > ul {
    margin-left: 42px;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 16px;
    list-style: none;
    > li {
      letter-spacing: @letterSpacing-smaller;
      line-height: @lineHeight-base;
      margin-bottom: 7px;
      padding-top: 8px;
      padding-left: 15px;
      background: url(../assets/images/list-style-type-circle.png) no-repeat;
      background-position: 0% 15px;
      background-size: 6px 6px;
      > a, a:hover, a:visited, a:active {
        font-family: 'Circe', sans-serif;
        font-size: @fontSize-small;
        font-weight: 500;
        text-transform: uppercase;
        color: @color-brandPrimary;
      }
    }
  }
}