@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.subtitle {
  font-size: @fontSize-larger;
  font-family: Circe,sans-serif;
  font-weight: 600;
  margin: 0;
  margin-left: 57px;
  text-transform: uppercase;
}
.subtitle--withSmallMargin {
  font-size: @fontSize-larger;
  font-family: Circe,sans-serif;
  font-weight: 600;
  margin: 0;
  margin-left: 53px;
  text-transform: uppercase;
}
.subtitle--green {
	color: @color-promoText;
  margin-left: 50px;
}