@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.product {
  width: 42%;
  padding: 33px 4px 33px 50px;
  border-bottom: 1px solid @color-defaultBorder;
}
.product-name {
  float: right;
  padding-right: 15px;
  width: 155px;
  > a {
    display: block;
    font-family: 'Circe', sans-serif;
    font-weight: 600;
    font-size: @fontSize-base;
    color: @color-defaultText;
    text-decoration: none;
    text-transform: uppercase;
    line-height: @lineHeight-base;
    margin-top: 12px;
  } 
}
.product-button {
  display: block;
  width: 125px;
  text-align: center;
  position: relative;
  top: 10px;
  padding: 12px 0;
  font-family: Circe,sans-serif;
  font-weight: 500;
  
  font-size: @fontSize-micro;
  text-transform: uppercase;
  background: @color-brandPrimary;
  border: none;
  border-radius: 20px;
  color: @color-invertedText;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.product-list {
  padding-left: 10px;
  margin-top: 6px;
  margin-bottom: 0;
  list-style: none;
  > li {
    padding-top: 8px;
    background: url(../assets/images/list-style-type-circle.png) no-repeat;
    background-position: 0% 15px;
    background-size: 6px 6px;
    padding-left: 15px;
  }
}
.product-descriptionWrapper {
  padding-top: 30px;
  font-size: @fontSize-small;
  font-weight: 400;
  color: @color-defaultText;
  letter-spacing: @letterSpacing-micro;
  line-height: @lineHeight-base;
  clear: both;
}
.product-description {
  padding-right: 20px;
  max-height: 183px;
  overflow: hidden;
}
.product-descriptionBlur {
  display: none;
  height: 10px;
  background: @color-invertedText;
  filter: blur(3px);
  position: relative;
  bottom: 3px;
}
.product-image {
  width: 81px;
  height: 136px;
  padding: 2px 10px;
  float: left;
  border: 1px solid @color-productImageBorder;
  display: flex;
  justify-content: center;
  > img {
    align-self: center;
    max-width: 90px;
    max-height: 120px;
  }
}



.product-moreDescription, .product-moreDescription:hover {
  text-decoration-style: dotted !important;
  text-decoration: underline;
  color: @color-text2;
  position: relative;
  top: 10px;
  left: 7px;
  display: none;
  .product-arrowDescriptionDown {
    background-image: url('../assets/images/icon-arrowDown.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(.45);
    position: relative;
    top: 2px;
    left: -3px;
    display: inline-block;
    height: 10px;
    width: 17px; 
  }
}
.productPromoIcon {
  > img {
    position: relative;
    right: 30px;
  }
  &:before {
    width: 58px;
    height: 58px;
    transform: scale(.5);
    position: relative;
    top: 5px;
    right: 25px;
    z-index: 100;
  }
}
.productPromoIcon--sale {
  &:before {
    content: url('../assets/images/badge-sale.png');
  }
}
.productPromoIcon--new {
  &:before {
    content: url('../assets/images/badge-new.png');
  }
}