@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.subscriptionDownload-chargeInfo {
  margin-left: 52px;
  font-size: @fontSize-smaller;
   letter-spacing: @letterSpacing-smaller;
  padding-top: 7px;
}
.subscriptionDownload-chargeInfoCost {
  font-weight: 600;
  font-size: @fontSize-base;
  letter-spacing: @letterSpacing-largest;
}
.subscriptionDownload-guide {
  margin-top: 35px;
  border-bottom: 1px solid @color-defaultBorder;
  padding: 0 70px 35px 42px;
}
.subscriptionDownload-guideStep {
  margin-bottom: 16px;
}
.subscriptionDownload-guideStepNumber {
  float: left;
  border: 1px solid @color-defaultBorder;
  border-radius: 50%;
  font-family: 'Circe', sans-serif;
  font-weight: 600;
  width: 0;
  height: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscriptionDownload-guideStepName {
  text-transform: uppercase;
  padding-left: 10px;
  font-family: 'Circe', sans-serif;
  font-weight: 600;
  letter-spacing: @letterSpacing-smallest;
  width: 89%;
  float: right;
  margin: 8px 0 13px 0;
}
.subscriptionDownload-guideStepDistributionList {
  border: 1px solid @color-defaultBorder;
  margin: 9px 0 0 59px;
  padding: 28px;
}
.subscriptionDownload-guideStepDistribution {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 11px;
}
.subscriptionDownload-guideStepDistributionLink {
  font-family: 'Circe', sans-serif;
  color: @color-brandPrimary;
  letter-spacing: @letterSpacing-larger;
}
.subscriptionDownload-guideStepDistributionOSInfo {
  font-size: @fontSize-smaller;
  padding-left: 22px;
  padding-top: 4px;
  letter-spacing: @letterSpacing-small;
  color: @color-text2;
}
.subscriptionDownload-guideStepInstructionText {
  margin: 8px 40px 13px 60px;
  font-size: @fontSize-smaller;
  letter-spacing: @letterSpacing-base;
  line-height: @lineHeight-base;
}
.subscriptionDownload-guideStepInstructionLink {
  color: @color-brandPrimary;

}