@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.controls {
  width: 40%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls-link {
  padding-top: 7px;
  text-transform: uppercase;
  text-decoration-style: dotted;
  font-family: Circe,sans-serif;
  font-size: @fontSize-smallest;
  font-weight: 500;
   letter-spacing: @letterSpacing-larger;
}
.controls-link--showMore {
  padding-left: 19px;
  color: @color-brandPrimary;

}
.controls-link--up {
  padding-left: 50px;
  color: @color-text2;
}