@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.contactsTable {
  display: table;
  font-size: @fontSize-smallest;
  letter-spacing: @letterSpacing-large;
  min-width: 430px;
  padding-top: 10px;
}
.contactsTable-row {
  display: table-row;
  height: 30px;
}
.contactsTable-cell {
  display: table-cell;
  padding-bottom: 10px;
  > a {
    text-decoration: none;
    color: @color-defaultText;
  }
}
.contactsTable-cell--colorGray {
  color: @color-text2;
}