@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.subscriptionConfigurations {
  border-top: 1px solid @color-defaultBorder;
}
.subscriptionConfigurations-arrow {
  width: 10px;
  height: 10px;
  display: block;
  position: relative;
  bottom: -5px;
  background-color:@color-defaultBackground;
  border-left: 1px solid @color-defaultBorder;
  border-top: 1px solid @color-defaultBorder;
  transform: rotate(45deg);
  left: 804px;
}
.subscriptionConfigurations-flex {
  display: flex;
}
.subscriptionConfigurations-left {
  width: 70%;
  height: 100%;
  padding: 30px 0 15px 30px;
  display: flex;
}
.subscriptionConfigurations-right {
  padding: 28px 15px 25px 0;
  border-left: 1px solid @color-defaultBorder;
}
.subscriptionConfigurations-comment {
  width: 296px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid @color-inputBorder;
  background-color: @color-inputBackground;
  font-size: @fontSize-small;
  letter-spacing: @letterSpacing-small;
  padding: 0 8px;
  margin-right: 8px;
  &:focus {
    outline: none !important;
    border: 1px solid @color-inputFocus;
    box-shadow: 0 0 0 1px @color-inputFocusShadow;
  }
}
.subscriptionConfigurations-commentSubmit {
  width: 106px;
  height: 30px;
  padding-top: 2px;
  border-radius: 30px;
  border: 1px solid @color-defaultBorder;
  text-transform: uppercase;
  color: @color-text2;
  font-size: @fontSize-smallest;
  font-family: 'Circe', sans-serif;
  background-color: @color-defaultBackground;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:focus {
    outline: none !important;
  }
}
.subscriptionConfigurations-actionsList {
  margin: 0;
  padding-left: 32px;
}
.subscriptionConfigurations-action {
  list-style-type: none;
  padding-bottom: 10px;
  > a {
    text-transform: uppercase;
    font-size: 0.8em;
    color: @color-defaultText;
    font-family: 'Circe', sans-serif;
     letter-spacing: @letterSpacing-larger;
    padding-left: 15px;
  }
}
.subscriptionConfigurations-action--delete {
  list-style: none;
  > a {
    color: @color-brandPrimary;
    background-image: url(../assets/images/icon-crossSmall.png);
    background-position: 0% 5px;
    background-size: 7px 7px;
    background-repeat: no-repeat;
  }
}