@import '../Components/Layout/colors.less';
@import '../Components/Layout/fonts.less';
@import '../Components/Layout/fontFaces.less';

.statusIcon {
  background-size: contain;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 4px;
  margin-top: 5px;
  position: relative;
  right: 4px;
}
.statusIcon--subsubscription {
  width: 11px;
  height: 11px;
  margin-right: 6px;
  margin-top: 0;
  right: 0;
}
.statusIcon--subscriptionStatus-sync {
  background-image: url(../assets/images/icon-subscriptionStatus-sync.png)
}
.statusIcon--subscriptionStatus-active {
  background-image: url(../assets/images/icon-subscriptionStatus-active.png)
}
.statusIcon--subscriptionStatus-lock_finance {
  background-image: url(../assets/images/icon-subscriptionStatus-lock_finance.png)
}
.statusIcon--subscriptionStatus-active-lock_voluntary {
  background-image: url(../assets/images/icon-subscriptionStatus-active-lock_voluntary.png)
}
.statusIcon--subscriptionStatus-lock_voluntary {
  background-image: url(../assets/images/icon-subscriptionStatus-lock_voluntary.png)
}
.statusIcon--subscriptionStatus-lock_voluntary-active {
  background-image: url(../assets/images/icon-subscriptionStatus-lock_voluntary-active.png)
}
.statusIcon--subscriptionStatus-active-deleted {
  background-image: url(../assets/images/icon-subscriptionStatus-active-deleted.png)
}
.statusIcon--subscriptionStatus-deleted {
  background-image: url(../assets/images/icon-subscriptionStatus-deleted.png)
}
.statusIcon--subscriptionStatus-test {
  background-image: url(../assets/images/icon-subscriptionStatus-test.png)
}
.statusIcon--subscriptionStatus-test-lock_voluntary {
  background-image: url(../assets/images/icon-subscriptionStatus-test-lock_voluntary.png)
}
.statusIcon--subscriptionStatus-test-active {
  background-image: url(../assets/images/icon-subscriptionStatus-test-active.png)
}
.statusIcon--subscriptionStatus-error {
  background-image: url(../assets/images/icon-subscriptionStatus-error.png)
}